url=https://www.hotels.com/
#chrome_driver_path=/Users/mmuntakim/Downloads/chromedriver
chrome_driver_path=/Users/aelya/Desktop/chromedriver
run_test=sauce
platform=windows 10
browser=safari
version=59.0